upstream app1 {
    least_conn;
    server web:8000;
    server web2:8000;
    server web3:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://app1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        alias /home/web/staticfiles/;
    }
}
